# ID of instance - used for IP addresses
INST_NET_NUM=31

# Prefix of the instance
INST_PREFIX=test

# serving URLs
AS_URL=ns.localhost
SQLPAD_URL=sql.localhost

# VPN - wireguard
VPN_URL=localhost
VPN_PORT=10031

# domain name without dots
DOCKER_PREFIX=local-instance

# can be modified only before first run:
AS_PASSWORD=astest
SQLPAD_PASSWORD=sptest
